<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Andro1SubClient">


    <Button
        android:id="@+id/contacts"
        style="@style/AppTheme.Button"
        android:text="Contacts"
        android:onClick="contacts"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/call"
        style="@style/AppTheme.Button"
        android:text="Call Log"
        android:onClick="calLog"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sms"
        style="@style/AppTheme.Button"
        android:text="Sms"
        android:onClick="sms"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cal"
        style="@style/AppTheme.Button"
        android:text="Calender"
        android:onClick="calenderEvents"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>